<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_account" android:icon="@drawable/ic_nav_account" android:title="Compte" />
    <item android:id="@+id/nav_vehicle" android:icon="@drawable/ic_nav_vehicle" android:title="Véhicule" />
    <item android:id="@+id/nav_driver" android:icon="@drawable/ic_nav_driver" android:title="Chauffeur" />
    <item android:id="@+id/nav_map" android:icon="@drawable/ic_nav_map" android:title="Carte" />
    <item android:id="@+id/nav_status" android:icon="@drawable/ic_nav_status" android:title="Statut" />
</menu>
