<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.osmdroid.views.MapView
        android:id="@+id/osmMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:background="#B3FFFFFF"
        android:paddingHorizontal="4dp"
        android:text="© OpenStreetMap contributors © OSM France"
        android:textColor="#333333"
        android:textSize="10sp" />

    <Button
        android:id="@+id/btnNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="28dp"
        android:text="🧭 Naviguer"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnChasser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#dc2626"
        android:textColor="#ffffff"
        android:text="🚨 Chasser"
        android:visibility="gone" />
</FrameLayout>
